<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
        <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-7341100982858254">


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>
    
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <title>Receitas - Arroz Temperado com Bacalhau</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

       
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }
            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }


        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

     
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>

 <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>

<section class="blog">
    <div class="container">
        <div class="blog">
            <div class="blog-posts">
                <div class="blog-post">
                    <h2>Arroz Temperado com Bacalhau</h2>
                    <img src="img/arroztemperadobacalhau.jpeg" alt="Arroz Temperado com Bacalhau">
     
                    <div class="recipe-details">
                        <h3>Detalhes da Receita</h3>

                        <h4>Rendimento</h4>
                        <p>8 porções</p>

                        <h4>Tempo de Preparo</h4>
                        <p>40 minutos</p>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Ingredientes:</h3>
                        <ul>
                            <li>2 copos de arroz</li>
                            <li>2 cenouras, raladas ou cortadas em cubos (pré-cozidas)</li>
                            <li>1 lata de milho verde</li>
                            <li>1 lata de ervilha</li>
                            <li>1 cebola média, picada</li>
                            <li>1 pedaço de bacon, picado em cubos pequenos</li>
                            <li>1 sachê de azeitonas pretas inteiras</li>
                            <li>1 maço de salsinha, picada</li>
                            <li>1 maço de cebolinha, picada</li>
                            <li>1 porção de uvas passas (opcional)</li>
                            <li>300g de bacalhau desfiado e dessalgado</li>
                            <li>Orégano e sal a gosto</li>
                        </ul>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Modo de Preparo:</h3>
                        <ol>
                            <li>Cozinhe os 2 copos de arroz com 4 copos de água. Depois de pronto, coloque em uma travessa e reserve.</li>
                            <li>Em uma panela, adicione um pouco de azeite, a cebola picada e o bacon. Doure.</li>
                            <li>Acrescente o milho, a ervilha, a cenoura pré-cozida, o bacalhau desfiado e dessalgado, e os demais ingredientes à panela. Refogue.</li>
                            <li>Coloque a mistura sobre o arroz cozido e misture bem.</li>
                            <li>Conclua colocando o arroz temperado com bacalhau em uma tigela e sirva.</li>
                        </ol>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Opcional:</h3>
                        <p>Adicione uvas passas, se desejar.</p>
                    </div>

                    <p class="post-meta">Por Vanda 27 de Dezembro de 2023</p>

                                            <!-- Botão de Compartilhamento do Facebook -->
<div class="social-share">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://receitasbemestar.com/arroztemperadobacalhau" class="btn btn-primary" role="button" target="_blank" aria-label="Compartilhe no Facebook">
        <i class="fab fa-facebook-f"></i> Compartilhe no Facebook
    </a>
</div>
                </div>
            </div>
        </div>
    </div>
</section>




    
    

    <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./receitas.html" class="back-button">Voltar para o Início</a>
    </div>
</div>


    <section class="recipes">
        <!-- Adicione receitas conforme necessário -->
    </section>

    <footer>
        <div class="container">
            <footer>
                <p>Todos os direitos reservados, Receitas Bem Estar.</p>
                <p>O Receitas Bem Estar usa Politicas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="politicasprivacidade.html">Mais informações</a>.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
