<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>
    
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <title>Receitas - Bolo de Cenoura mais Cobertura</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

       
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }
            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }


        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

      
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>

 <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>


<section class="blog">
    <div class="container">
        <div class="blog">
       
            <div class="blog-posts">
                <!-- Adicione posts do blog aqui -->
                <div class="blog-post">
                    <h2>Bolo de Cenoura com Calda de Chocolate</h2>
                    <img src="img/bolocenoura.png" alt="Bolo de Cenoura com Calda de Chocolate">
                    <p>Delicioso clássico bolo de cenoura com calda de chocolate. Esse bolo fica super fofinho, uma delícia.</p>

                    <div class="recipe-details">
                        <h3>Detalhes da Receita</h3>

                        <h4>Tempo de Preparo</h4>
                        <p>30 minutos</p>

                        <h4>Tempo de Cozimento</h4>
                        <p>30 minutos</p>

                        <h4>Tempo Total</h4>
                        <p>1 hora</p>

                        <h4>Porções</h4>
                        <p>12</p>

                    </div>

                    <div class="recipe-instructions">
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>4 ovos</li>
                            <li>1 e 1/2 xícara de cenoura ralada</li>
                            <li>1 xícara de óleo</li>
                            <li>1 e 1/4 xícara de açúcar</li>
                            <li>2 xícaras de farinha de trigo</li>
                            <li>1 colher sopa de fermento em pó</li>
                        </ul>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Instruções</h3>
                        <ol>
                            <li>Pré-aqueça o forno a 180 graus C.</li>
                            <li>Unte uma forma com manteiga e farinha de trigo. Se usar forma de silicone não precisa untar.</li>
                            <li>Bata no liquidificador os ovos, a cenoura e o óleo.</li>
                            <li>Misture numa tigela a farinha, o açúcar e o fermento.</li>
                            <li>Vá adicionando a mistura do liquidificador na tigela e misturando até que esteja tudo bem incorporado.</li>
                            <li>Leve ao forno por aproximadamente 30 minutos (depende do forno). Faça o teste do palito de madeira para verificar se está pronto.</li>
                        </ol>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Preparando a Cobertura do Bolo</h3>
                        <ul>
                            <li>4 colheres cheias de açúcar</li>
                            <li>2 colheres cheias de chocolate em pó</li>
                            <li>1 colher de manteiga</li>
                            <li>Um pouquinho de leite, apenas para desmanchar</li>
                        </ul>
                        <p>Coloque todos os ingredientes em uma panela e leve ao fogo, sempre mexendo, até ferver um pouco.</p>
                        <p>Faça furos no bolo para o chocolate escorrer pelo meio do bolo.</p>
                    </div>

                    <p class="post-meta">Por Chef Carla Duclos em 16 de Dezembro de 2023</p>
                </div>
                <!-- Adicione mais posts do blog aqui -->
            </div>
        </div>
    </div>
</section>




    <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./receitas.html" class="back-button">Voltar para o Início</a>
    </div>
</div>


    <section class="recipes">
        <!-- Adicione receitas conforme necessário -->
    </section>

    
    <footer>
        <p>&copy; 2023 Receitas Bem Estar. Todos os direitos reservados.</p>
        <p>
            Proporcionamos uma experiência positiva em nosso blog através das
            <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">Políticas de Privacidade</a>
            e
            <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">Termos de Uso</a>.
        </p>
        
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
                <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
            </a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
