<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Bolo de Chocolate Simples</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 90.6px;
            height: 26.9px;
            margin-top: 5px;
        }

            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

    
        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </div>

    <section class="blog">
        <div class="container">
            <div class="blog">
                <h1>Blog</h1>
                <div class="blog-posts">
                    <!-- Adicione posts do blog aqui -->
                    <div class="blog-post">
                        <h2>Bolo Formigueiro Super Fofinho e Macio</h2>
                        <img src="img/boloformigueiro.png" alt="Bolo Formigueiro">
                        <p>Esse bolo formigueiro é fácil de fazer, fica super fofinho e macio. É perfeito para comer acompanhado de um cafezinho.</p>
    
                        <div class="recipe-details">
                            <h3>Detalhes da Receita</h3>
    
                            <h4>Culinária</h4>
                            <p>Brasileira</p>
    
                            <h4>Palavras-chave</h4>
                            <p>bolo formigueiro, fofinho, café</p>
    
                            <h4>Tempo de Preparo</h4>
                            <p>20 minutos</p>
    
                            <h4>Tempo de Cozimento</h4>
                            <p>35 minutos</p>
    
                            <h4>Tempo Total</h4>
                            <p>55 minutos</p>
    
                            <h4>Porções</h4>
                            <p>12</p>
    
                            <h4>Autor</h4>
                            <p>Carla Duclos</p>
                        </div>
    
                        <div class="recipe-instructions">
                            <h3>Ingredientes</h3>
                            <ul>
                                <li>100 gramas de manteiga</li>
                                <li>2 xícaras de açúcar</li>
                                <li>3 ovos</li>
                                <li>3 xícaras de farinha de trigo</li>
                                <li>1 xícara de leite (pode usar leite vegetal também)</li>
                                <li>1 colher de sopa de fermento em pó</li>
                                <li>5 colheres de sopa de chocolate granulado</li>
                            </ul>
                        </div>
    
                        <div class="recipe-instructions">
                            <h3>Instruções</h3>
                            <ol>
                                <li>Pré-aqueça o forno a 180 graus C.</li>
                                <li>Unte uma forma com manteiga e farinha. Eu usei uma forma de buraco no meio de 25 cm de diâmetro.</li>
                                <li>Bata a manteiga com açúcar até ficar um creme bem clarinho e fofo.</li>
                                <li>Adicione os ovos um a um. Bata bem a cada adição para incorporá-lo. Se estiver usando uma batedeira, vá raspando as laterais da tigela pra ficar tudo bem misturado.</li>
                                <li>Adicione a farinha intercalando com o leite. Misture até incorporar bem, mas sem bater demais.</li>
                                <li>Se estiver usando a batedeira, agora é hora de parar. As próximas etapas devem ser feitas à mão.</li>
                                <li>Adicione o fermento em pó e misture delicadamente.</li>
                                <li>Adicione o chocolate granulado e misture também delicadamente.</li>
                                <li>Despeje a massa na forma e leve ao forno pré-aquecido para assar por aproximadamente 35 minutos.</li>
                                <li>Faça o teste com o palito de madeira para saber se está pronto.</li>
                            </ol>
                        </div>
    
                        <div class="recipe-notes">
                            <h3>Notas</h3>
                            <p>Alguns cuidados para seu bolo dar certo e ficar super fofinho:</p>
                            <ul>
                                <li>Não bata demais a massa na fase de adicionar a farinha. Bater demais vai desenvolver o glúten e deixar o bolo pesado.</li>
                                <li>Não use uma forma muito pequena para esse bolo, senão pode transbordar.</li>
                                <li>Tempo de forno varia muito, pois cada forno é único. Não abra o forno cedo demais, pois isso pode embatumar o bolo.</li>
                            </ul>
                        </div>
    
                        <p class="post-meta">Por Chef Carla Duclos em 16 de Dezembro de 2023</p>
                    </div>
                    <!-- Adicione mais posts do blog aqui -->
                </div>
            </div>
        </div>
    </section>
    

     <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./receitas.html" class="back-button">Voltar para o Início</a>
    </div>
</div>


    <section class="recipes">
        <!-- Adicione receitas conforme necessário -->
    </section>

    <footer>
        <div class="container">
            <footer>
                <p>Todos os direitos reservados, Tempero Bom receitas.</p>
                <p>O Tempero Bom Receitas usa Politicas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="politicasprivacidade.html">Mais informações</a>.</p>
        </div>
    </footer>

    <div class="modal_overlay">
        <div class="modal">
            <div class="modal_image-container">
                <img src="img/burger.png">
            </div>
            <div class="modal_content">
                <h1 class="nome"></h1>
                <p class="chef"></p>
            </div>
            <a class="modal_close">
                <p>Fechar modal</p>
            </a>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
