<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Receitas - Creme de Milho">
    <meta property="og:description" content="Descubra o irresistível sabor do creme de milho com nossa deliciosa receita!">
    <meta property="og:image" content="img/cremedemilho.jpg">

    <!-- Monitetag-->

    <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('osspalkiaom.com',6855069,document.createElement('script'))</script>
    <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('gloaphoo.net',6859202,document.createElement('script'))</script>

     <!-- Monitetag-->

    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>
    
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <title>Receitas - Creme de Milho</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

       
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }
            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }


        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

     
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>

 <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>

<section class="blog">
    <div class="container">
        <div class="blog">
            <!-- Adicione o novo post aqui -->
            <div class="blog-post">
                <h2>Creme de Milho</h2>
                <p>
                    Uma receita deliciosa de creme de milho que vai surpreender o paladar de todos. Ideal para acompanhar pratos principais ou ser apreciado como entrada. Experimente esta explosão de sabor cremoso!
                </p>
                <img src="img/cremedemilho.jpg" alt="Creme de Milho">

                <div class="recipe-details">
                    <h3>Detalhes da Receita</h3>
                    
                    <h4>Rendimento</h4>
                    <p>Serve aproximadamente 6 pessoas</p>
                    
                    <h4>Tempo de Preparo</h4>
                    <p>15 minutos</p>
                    
                    <h4>Cozimento</h4>
                    <p>20 minutos</p>
                </div>

                <div class="recipe-instructions">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li>2 latas de milho-verde (400 g)</li>
                        <li>1½ xícara (chá) de leite</li>
                        <li>2 colheres (sopa) de manteiga</li>
                        <li>½ cebola picada fino</li>
                        <li>Sal e pimenta-do-reino moída na hora a gosto</li>
                    </ul>
                </div>

                <div class="recipe-instructions">
                    <h3>Modo de Preparo:</h3>
                    <ol>
                        <li>Antes de abrir, lave e seque as latas de milho. Abra e despeje todo o conteúdo de uma delas no liquidificador (reserve a outra lata para o refogado). Acrescente o leite e bata por 2 minutos ou até formar um creme liso.</li>
                        <li>Leve uma panela ao fogo médio e derreta a manteiga. Junte a cebola e refogue até ficar transparente, por cerca de 2 minutos.</li>
                        <li>Escorra a água e acrescente o milho da segunda lata (reserve uma colher para decorar). Tempere com o sal e a pimenta e refogue por mais 2 minutos.</li>
                        <li>Junte o creme batido e deixe cozinhar por mais 5 minutos, mexendo bem. Desligue o fogo e sirva a seguir, usando o milho reservado para a decoração.</li>
                    </ol>
                </div>

                <div class="recipe-instructions">
                    <h3>Dica:</h3>
                    <p>Coloque em uma tigela e jogue algumas cebolinhas ou salsinha em cima para dar um toque final. Também pode acrescentar um queijo, conforme o gosto de cada um, para uma experiência ainda mais deliciosa.</p>
                </div>

                <p class="post-meta">Por Eliza em 05 Janeiro 2024</p>
            </div>

            <!-- Post anterior (Banoffe) -->
            <!-- ... Código do post anterior ... -->
        </div>
    </div>
</section>



<section class="blog">
      
    <div class="mais_acessadas">
      <div class="container">
        <a href="./receitas.html" class="back-button">Voltar para o Início</a>

        
      </div>
    </div>
  </section>


  <footer>
   <a class="navbar-brand" href="./index.html">
       <img class="logofooter" src="./img/logo.png" alt="Logo" />
   </a>
   
   <div class="social-media">
       <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
           <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
       </a>
   </div>
   <div class="footer-links">
       <a href="https://receitasbemestar.com/index" aria-label="Saiba mais sobre quem somos">INICIO</a>
       <span> - </span>
       <a href="https://receitasbemestar.com/sobre" aria-label="Saiba mais sobre quem somos">SOBRE NÓS</a>
       <span> - </span>
       <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">POLÍTICA DE PRIVACIDADE</a>
       <span> - </span>
       <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">TERMOS DE USO</a>
       <span> - </span>
       <a href="https://receitasbemestar.com/contato" aria-label="Anuncie ou entre em contato">FALE CONOSCO</a>
   </div>

   <div class="espaco"></div>
   <p>&copy; 2023 Todos os direitos reservados</p>
</footer>


    <script src="scripts.js"></script>
</body>

</html>
