<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-7341100982858254">
    <meta name="description" content="Explore uma variedade de receitas deliciosas e dicas culinárias no Receitas Bem Estar. De pratos saudáveis a indulgentes, temos algo para todos os gostos.">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <title>Home - Receitas Bem Estar</title>

    <!-- Adicione esta linha para incluir o Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-7341100982858254">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>

    <link rel="stylesheet" href="styles.css">
   
    <style>
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
        }

        
        /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        /* Estilo para links ativos ou hover */
        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .blog-post img {
            width: 100%;
            height: 300px; /* Defina a altura desejada */
            object-fit: cover; /* Isso mantém a proporção da imagem */
            border-radius: 10px;
            margin-bottom: 20px;
        }


        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }


.banner {
    position: relative;
}

.banner__imagem {
    background-image: url('./img/banner2.jpg'); /* Ajuste o caminho conforme necessário */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px; /* Ajuste a altura conforme necessário */
}

.banner__titulo {
    color: #fdfdfd;
    font-family: Pacifico, cursive;
    position: absolute;
    left: 50%;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
}

@media screen and (min-width: 0) {
    .banner__imagem {
        height: 150px; /* Ajuste a altura conforme necessário */
    }

    .banner__titulo {
        font-size: 2rem; /* Ajuste o tamanho da fonte conforme necessário */
    }
}

@media screen and (min-width: 768px) {
    .banner__imagem {
        height: 200px; /* Ajuste a altura conforme necessário */
    }

    .banner__titulo {
        font-size: 3rem; /* Ajuste o tamanho da fonte conforme necessário */
    }
}


                      
    </style>

    <body>
        <div class="container">
            <header>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./img/logo.png" alt="Logo Foodfy" />
                        </a>
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="links navbar-nav ml-auto">
                                <a class="nav-item nav-link" href="index.html">Home</a>
                                <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                                <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                                <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                                <a class="nav-item nav-link" href="contato.html">Contato</a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            
        </form>
    </section>
    
     <!-- banner ants com foto -->
    <section class="banner">
        <div class="banner__imagem"></div>
        <h2 class="banner__titulo">Aproveite as melhores receitas!</h2>
    </section>

     <!-- começo do receitas-->

    <section class="blog">
        <h1>Receitas</h1>
        <div class="blog-posts">

            <!-- Adicione posts do blog aqui -->

            <div class="blog-post">
                <h2>Pave Tradicional</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <p>Pavê Clássico: Uma tentadora harmonia de camadas, onde o suave creme branco se entrelaça com o envolvente ganache. Uma receita familiar que transcende o comum.</p>
                <a href="pavetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Panna Cotta de Natal</h2>
                <p class="post-meta">Por: Thiago em 23 de Dezembro de 2023</p>
                <p>Refresque-se com a nossa Panna Cotta de Natal: uma sobremesa leve e cremosa que combina perfeitamente a delicadeza da panna cotta com o frescor de frutas da estação. Simplesmente irresistível.</p>
                <a href="pannacotta.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Pavê de Chocotone</h2>
                <p class="post-meta">Por: Maria em 23 de Dezembro de 2023</p>
                <p> Surpreenda seus convidados com o nosso delicioso Pavê de Chocotone, uma sobremesa irresistível que combina a maciez do chocotone com a cremosidade de um recheio delicioso. Uma opção perfeita para as festas de fim de ano.</p>
                <a href="pavedechocotone.html" class="leia-mais-button">Ver Receita</a>
            </div>

             <!-- Adicione posts do blog aqui -->
             <div class="blog-post">
                <h2>Frango Assado Inteiro Saboroso</h2>
                <p class="post-meta">Por: Alexandre em 23 de Dezembro de 2023</p>
                <p>Explore os sabores irresistíveis do nosso Frango Assado Inteiro Saboroso. Cada pedaço suculento, dourado e repleto de aromas promete transformar sua refeição em uma experiência única. Saboreie momentos inesquecíveis à mesa e descubra o prazer de cozinhar com paixão!</p>
                <a href="frangoassado.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Bombom de Morango na Travessa</h2>
                <p class="post-meta">Por: Bruna Lima em 18 de Dezembro de 2023</p>
                <p>Bombom de Morango na Travessa: uma deliciosa combinação de morangos envoltos em creme branco e ganache, revelando o toque especial da receita transmitida pela minha família.</p>
                <a href="bombommorangotravessa.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Pudim de Leite Condensado</h2>
                <p class="post-meta">Por: Guilherme Leite em 20 de Dezembro de 2023</p>
                <p>Desfrute da indulgência suprema com nosso irresistível Pudim de Leite Condensado, uma explosão de cremosidade e doçura que derrete na boca, proporcionando uma experiência única de sabor e prazer.</p>
                <a href="pudimleitecondensado.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post">
                <h2>Salada de Macarrão</h2>
                <p class="post-meta">Por: Guilherme Leite em 21 de Dezembro de 2023</p>
                <p>Deliciosa Salada de Macarrão: Uma combinação perfeita de sabores que inclui macarrão parafuso, presunto, mussarela, vegetais frescos e um toque especial de maionese. Simples e irresistível.</p>
                <a href="saladademacarrao.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Bolo Formigueiro Fofinho e Macio</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <p>Explore a receita de um irresistível bolo formigueiro, conhecido por sua textura fofinha e maciez.</p>
                <a href="boloformigueirofofi.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Pão de Queijo de Liquidificador</h2>
                <p class="post-meta">Por: Vanda Peruche em 16 de Dezembro de 2023</p>
                <p>Aprenda a fazer um saboroso pão de queijo no liquidificador, preparado com queijo parmesão. Uma receita irresistível.</p>
                <a href="paodequeijoliqui.html" class="leia-mais-button">Ver Receita</a>
            </div>
    
            <div class="blog-post">
                <h2>Bolo de Cenoura com Cobertura de Chocolate</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <p>Delicioso clássico bolo de cenoura com calda de chocolate. Este bolo fica super fofinho, uma verdadeira delícia.</p>
                <a href="bolocenourachoco.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post">
                <h2>Molho Verde de Abacate 🥑</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <p>Descubra a receita de um delicioso molho verde de abacate, conhecido por sua cremosidade e sabor incrível. Ideal para lanches e saladas.</p>
                <a href="molhoverdeabacate.html" class="leia-mais-button">Ver Receita</a>
            </div>

            <div class="blog-post">
                <h2>Maionese Caseira Temperada Simples e Fácil (Molho Verde)</h2>
                <p class="post-meta">Por: Claudia Rodrigues em 17 de Dezembro de 2023</p>
                <p>Descubra a receita de um deliciosa Maionese Caseira Temperada, conhecido por sua cremosidade e sabor incrível. Ideal para lanches e saladas.</p>
                <a href="molhoverdetradicional.html" class="leia-mais-button">Ver Receita</a>
            </div>
            
            
            <!-- Adicione mais posts do blog aqui -->
            <!-- Adicione posts do blog aqui -->
            <!-- Adicione mais posts conforme necessário -->
        </div>
        
<!-- Adicione um espaço aqui -->
<div class="espaco"></div>

<!-- Seção "Quer ver mais receitas? Clique aqui" -->
<section class="leia-mais-section">
    <h2>Quer ver mais receitas?</h2>
    <button class="leia-mais-button" onclick="window.location.href='receitas.html'">Leia mais</button>
</section>



<div class="espaco"></div>

<div class="mais_acessadas">
    <h1 id="title">
        <span class="decorative-line"></span>
        Mais Acessadas
        <span class="decorative-line"></span>
    </h1>
</div>

<section class="recipes">


    <!-- Adicione os links ao redor de cada card -->

    
    <a href="pavetradicional.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavetradicional.jpg" alt="Pave tradicional natal" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pave Tradicional</p>
        </div>
    </a>

    <a href="saladademacarrao.html" class="card">
        <div class="recipe_image-container">
            <img src="img/saldamacarrao.jpg" alt="Salada de Macarrao" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Salada de Macarrão Fria/Quente</p>
        </div>
    </a>

    <a href="pudimleitecondensado.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pudim.jpg" alt="Pudim de Leite Condensado" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pudim de Leite Condensado</p>
        </div>
    </a>

    <a href="pavedechocotone.html" class="card">
        <div class="recipe_image-container">
            <img src="img/pavechocotone.jpg" alt="Pave de Chocotone" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Pavê de Chocotone</p>
        </div>
    </a>

    <a href="frangoassado.html" class="card">
        <div class="recipe_image-container">
            <img src="img/frangoassadonatal.png" alt="Frango Assado Inteiro Saboroso" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Frango Assado Inteiro Saboroso</p>
        </div>
    </a>

    <a href="bombommorangotravessa.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bombomtravessa.jpg" alt="Bombom de Morango na Travessa natal" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bombom de Morango na Travessa</p>
        </div>
    </a>

    <a href="bolochocolatesimples.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolo_chocolate_simples-150x150.png" alt="Bolo de Chocolate Simples" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Chocolate Simples</p>
         
        </div>
    </a>

    <a href="boloformigueirofofi.html" class="card">
        <div class="recipe_image-container">
            <img src="img/boloformigueiro.png" alt="Bolo Formigueiro Fofinho e Macio" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo Formigueiro Fofinho e Macio</p>
   
        </div>
    </a>

    <a href="molhoverdeabacate.html" class="card">
        <div class="recipe_image-container">
            <img src="img/molho-de-abacate-2-1024x576.png" alt="Molho Verde de Abacate" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Molho Verde de Abacate</p>
         
        </div>
    </a>

    <a href="bolocenourachoco.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolocenoura.png" alt="Bolo de Cenoura com Cobertura de Chocolate" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Cenoura com Cobertura de Chocolate</p>
      
        </div>
    </a>

    <a href="bolodefuba.html" class="card">
        <div class="recipe_image-container">
            <img src="img/bolodefuba.jfif" alt="Bolo de Fubá Nº 1" width="615" height="409">
        </div>
        <div class="recipe_info">
            <p class="nome">Bolo de Fubá Nº 1</p>
   
        </div>
    </a>


</section>



    <section class="blog">
        <h1>Envie sua Receita</h1>
        <form>
            <div class="form-group">
                <label for="chefName">Seu Nome:</label>
                <input type="text" class="form-control" id="chefName">
            </div>
            <div class="form-group">
                <label for="recipeDescription">Descrição da Receita:</label>
                <textarea class="form-control" id="recipeDescription" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitRecipe()">Enviar Receita</button>
        </form>
    </section>

    
    <footer>
        <p>Todos os direitos reservados, Receitas Bem Estar.</p>
        <p>O Receitas Bem Estar usa Políticas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre as nossas políticas de privacidade">Leia mais sobre as nossas políticas de privacidade</a>.</p>
        <div class="facebook-button">
            <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
                <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
            </a>
        </div>
    </footer>
    

    <!-- Seção de aceitação de cookies -->
    <div id="cookieConsent" class="fixed-bottom text-center">
        <p>O Receitas Bem Estar usa cookies para garantir que você tenha uma boa experiência no blog. <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Saiba mais sobre como usamos cookies">Saiba mais sobre como usamos cookies</a>.</p>
        <button class="btn btn-success btn-sm" onclick="acceptAllCookies()">Permitir Todos os Cookies</button>
        <button class="btn btn-danger btn-sm" onclick="declineCookies()">Recusar</button>
    </div>
    
    
    
    <!-- Script do seu arquivo cookie.js -->
    <script src="cookie.js"></script>
    <script src="scripts.js"></script>

    </body>
    </html>
    