<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>

    <title>Politicas e Privacidades</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }

            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

       

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

       
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                           
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </div>
    
     <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>

    
<section class="blog">
    <div class="container">
        <div class="blog">
            <h1>Política Privacidade</h1>
            <div class="blog-posts">
                <!-- Adicione posts do blog aqui -->
                <div class="blog-post">
                    <div class="recipe-details">
                        <!-- POLÍTICA DE PRIVACIDADE -->
                        <section id="privacyPolicy" class="container">
                            <h2>Política Privacidade</h2>

                            <p>A sua privacidade é importante para nós. É política do <a href="https://receitasbemestar.com/">Receitas Bem Estar</a> respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://receitasbemestar.com/">Receitas Bem Estar</a>, e outros sites que possuímos e operamos.</p>

                            <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>

                            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>

                            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>

                            <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

                            <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>

                            <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.</p>

                            <p>O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.</p>

                            <p>Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do <a href="https://support.google.com/adsense/answer/3394713?hl=pt-BR">Google AdSense</a>.</p>

                            <p>Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</p>

                            <p><strong>Compromisso do Usuário</strong></p>

                            <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o <a href="https://receitasbemestar.com/">Receitas Bem Estar</a> oferece no site e com caráter enunciativo, mas não limitativo:</p>

                            <p>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</p>

                            <p>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, pixbet ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</p>

                            <p>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do <a href="https://receitasbemestar.com/">Receitas Bem Estar</a>, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</p>

                            <p>Esperamos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>

                            <p>Esta política é efetiva a partir de 9 January 2024 00:23</p>
                        </section>
                    </div>
                    <p class="post-meta">Postado 9 de Janeiro de 2024</p>
                </div>
                <!-- Adicione mais posts do blog aqui -->
            </div>
        </div>
    </div>
</section>


    
    
    <section class="blog">
      
        <div class="mais_acessadas">
          <div class="container">
            <a href="./index.html" class="back-button">Voltar para o Início</a>

            
          </div>
        </div>
      </section>

   
      <footer>
       <a class="navbar-brand" href="./index.html">
           <img class="logofooter" src="./img/logo.png" alt="Logo" />
       </a>
       
       <div class="social-media">
           <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
               <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
           </a>
       </div>
       <div class="footer-links">
           <a href="https://receitasbemestar.com/index" aria-label="Saiba mais sobre quem somos">INICIO</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/sobre" aria-label="Saiba mais sobre quem somos">SOBRE NÓS</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">POLÍTICA DE PRIVACIDADE</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">TERMOS DE USO</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/contato" aria-label="Anuncie ou entre em contato">FALE CONOSCO</a>
       </div>
   
       <div class="espaco"></div>
       <p>&copy; 2023 Todos os direitos reservados</p>
   </footer>
    
    <!-- Banner de Cookies -->
    <div id="cookie-banner">
        <p>Caso você continue navegando no Receitas Bem Estar, você aceita o uso de cookies. Este site usa cookies para assegurar a performance de nossos serviços. Leia nossa <a href="https://receitasbemestar.com/politicasprivacidade">Política de Privacidade</a>.</p>
        <button onclick="aceitarCookies()">Aceitar Cookies</button>
    </div>
    
 <!-- Script do seu arquivo cookie.js -->
 <script src="cookie.js"></script>
 
    <script src="scripts.js"></script>
</body>

</html>
