<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    
    
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Receitas - Tempero Bom Receitas</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

       /* Container principal para limitar a largura e centralizar a página */
       .container {
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        
             
                    /* Estilo do logotipo no cabeçalho */
            header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }

        nav {
            display: flex;
            align-items: center;
        }

        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .recipes .col-md-4,
        .blog-post {
            margin-bottom: 2rem;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe_info p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </div>

    <section class="blog">
    <form class="form-inline ml-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar receitas"
            aria-label="Search" id="searchInput">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button"
            onclick="searchRecipes()">Pesquisar</button>

    </form>
    </section>
    <section class="blog">
        <h1>Blog de Receitas</h1>
        <div class="blog-posts">

            <!-- Adicione posts do blog aqui -->
            <div class="blog-post" id="bolochocolatesimples">
                <h2>Bolo de Chocolate Simples</h2>
                <p class="post-meta">Por: Guilherme Leite em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolo_chocolate_simples-150x150.png" alt="bolo de chocolate" class="img-fluid">
                </div>
                <p>Descubra como fazer um delicioso bolo de chocolate simples, que pode ser preparado à mão ou na batedeira. Uma receita tradicional da minha família.</p>
                <a href="bolochocolatesimples.html">Leia mais</a>
            </div>

            <div class="blog-post" id="boloformigueirofofi">
                <h2>Bolo Formigueiro Fofinho e Macio</h2>
                <p class="post-meta">Por: Carla Duclos em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/boloformigueiro.png" alt="bolo formigueiro" class="img-fluid">
                </div>
                <p>Explore a receita de um irresistível bolo formigueiro, conhecido por sua textura fofinha e maciez.</p>
                <a href="boloformigueirofofi.html">Leia mais</a>
            </div>

            <div class="blog-post" id="molhoverdeabacate">
                    <h2>Molho Verde de Abacate</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/molho-de-abacate-2-1024x576.png" alt="molho de abacate" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso molho de abacate, conhecido por sua cremosidade e sabor incrível.</p>
                <a href="molhoverdeabacate.html">Leia mais</a>
            </div>

            <div class="blog-post" id="bolocenouraachoco">
                <h2>Bolo de Cenoura com Cobertura de Chocolate</h2>
                <p class="post-meta">Por: Bruna Lima em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolocenoura.png" alt="bolo de cenoura" class="img-fluid">
                </div>
                <p>Delicioso clássico bolo de cenoura com cobertura de chocolate. Esse bolo fica super fofinho, uma delícia.</p>
                <a href="bolocenourachoco.html">Leia mais</a>
            </div>

            <div class="blog-post" id="paodequeijoliqui">
                <h2>Pão de Queijo de Liquidificador</h2>
                <p class="post-meta">Por: Vanda Peruche em 16 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/paodequeijo.png" alt="pão de queijo de liquidificador" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso pão de queijo feito no liquidificador. Prático e saboroso, perfeito para qualquer ocasião.</p>
                <a href="paodequeijoliqui.html">Leia mais</a>
            </div>

            <div class="blog-post" id="molhoverdetradicional">
                <h2>Maionese Caseira Temperada Simples e Fácil (Molho Verde)</h2>
                <p class="post-meta">Por: Claudia Rodrigues em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/molhoverde.jpeg" alt="maionese caseira temperada" class="img-fluid">
                </div>
                <p>Descubra a receita de uma deliciosa maionese caseira temperada, simples e fácil de preparar. Ideal para acompanhar diversos pratos.</p>
                <a href="molhoverdetradicional.html">Leia mais</a>
            </div>

            <div class="blog-post" id="bolodefuba">
                <h2>Bolo de Fubá Nº 1</h2>
                <p class="post-meta">Por: Guilherme Leite em 17 de Dezembro de 2023</p>
                <div class="image-container">
                    <img src="img/bolodefuba.jfif" alt="Bolo de Fubá" class="img-fluid">
                </div>
                <p>Descubra a receita de um delicioso bolo de fubá da mãe, fácil de fazer e perfeito para diversas ocasiões.</p>
                <a href="bolodefuba.html">Leia mais</a>
            </div>
            
            
            <!-- Adicione mais posts do blog aqui -->
            <!-- Adicione posts do blog aqui -->
            <!-- Adicione mais posts conforme necessário -->
        </div>
    </section>

 <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./index.html" class="back-button">Voltar para o Início</a>
    </div>
</div>

<footer>
    <div class="container">
        <footer>
            <p>Todos os direitos reservados, Receitas Bem Estar.</p>
            <p>O Receitas Bem Estar usa Politicas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="politicasprivacidade.html">Mais informações</a>.</p>
    </div>
</footer>

    <script>
        function searchRecipes() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
            var blogPosts = document.querySelectorAll('.blog-post');

            blogPosts.forEach(function (post) {
                var title = post.querySelector('h2').innerText.toLowerCase();
                var shouldDisplay = title.includes(searchTerm);
                post.style.display = shouldDisplay ? 'block' : 'none';
            });
        }
    </script>
</body>

</html>
