<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254" crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-7341100982858254">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K3KGMMNVB6');
    </script>

    <!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Receitas - Salada de Macarrao</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
        }

        /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.png" alt="Logo Foodfy" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="links navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                        <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                    </div>
                </div>
            </nav>
        </header>
    </div>


    <section class="blog">
        <div class="container">
            <div class="blog">
                <h2>Salada de Macarrão</h2>
                <img src="img/saldamacarrao.jpg" alt="Salada de Macarrão">
    
                <div class="recipe-details">
                    <h3>Detalhes da Receita</h3>
    
                    <h4>Rendimento</h4>
                    <p>4 porções</p>
    
                    <h4>Tempo de Preparo</h4>
                    <p>30 minutos</p>
    
                    <h4>Tempo Total</h4>
                    <p>1 hora (incluindo o tempo de resfriamento)</p>
                </div>
    
                <div class="recipe-instructions">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li>250g de macarrão parafuso</li>
                        <li>200g de presunto</li>
                        <li>200g de mussarela</li>
                        <li>3 colheres de sopa de azeitonas sem caroço</li>
                        <li>1/2 cenoura</li>
                        <li>1/2 lata de milho verde</li>
                        <li>1/2 lata de ervilha</li>
                        <li>1/2 tomate</li>
                        <li>A gosto de salsinha</li>
                        <li>A gosto de pimenta do reino</li>
                        <li>1 colher de chá de sal</li>
                        <li>1 colher de chá de orégano</li>
                        <li>4 colheres de sopa de maionese</li>
                        <li>Uvas passas opcional a gosto</li>
                    </ul>
                </div>
    
                <div class="recipe-instructions">
                    <h3>Modo de preparo:</h3>
                    <ol>
                        <li>Cozinhe o macarrão conforme as instruções da embalagem. Escorra e reserve.</li>
                        <li>Corte o presunto, a mussarela, a cenoura, o tomate em cubos.</li>
                        <li>Em uma tigela grande, misture o macarrão cozido, o presunto, a mussarela, as azeitonas, a cenoura, o milho, a ervilha, o tomate e a salsinha.</li>
                        <li>Tempere com pimenta do reino, sal, orégano e maionese. Mexa bem para incorporar todos os ingredientes.</li>
                        <li>Leve à geladeira por pelo menos 30 minutos antes de servir.</li>
                        <li>Esta salada é opcional. Se desejar, leve ao forno a 190°C por 15 minutos e adicione queijo por cima. Fica uma delícia!</li>
                    </ol>
                </div>
    
                <p class="post-meta">Por Guilherme Leite em 21 de Dezembro de 2023</p>
            </div>
        </div>
    </div>
    </section>
    

    <div class="mais_acessadas">
        <div class="container">
            <a href="./receitas.html" class="back-button">Voltar para o Início</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Todos os direitos reservados, Receitas Bem Estar.</p>
            <p>O Receitas Bem Estar usa Políticas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="politicasprivacidade.html">Mais informações</a>.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
