<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
        <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-7341100982858254">


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>
    
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <title>Receitas - Salpicão de Frango</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
            /* Container principal para limitar a largura e centralizar a página */
        .container {
            max-width: 940px;
            margin: 0 auto;
        }

            /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

       
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }
            /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        /* Estilo para links ativos ou hover */
        .links a.active, .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }


        .blog-post img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }


        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>

<section class="blog">
    <div class="container">
        <div class="blog">
            <div class="blog-posts">
                <!-- Adicione posts do blog aqui -->
                <div class="blog-post">
                    <h2>Salpicão de Frango</h2>
                    <img src="img/salpicao.jpeg" alt="Salpicão de Frango">

                    <div class="recipe-details">
                        <h3>Detalhes da Receita</h3>

                        <h4>Rendimento</h4>
                        <p>4 porções</p>

                        <h4>Tempo de Preparo</h4>
                        <p>30 minutos</p>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Ingredientes:</h3>
                        <ul>
                            <li>2 peitos de frango cozidos e desfiados</li>
                            <li>1 lata de milho verde escorrido</li>
                            <li>1 lata de ervilha escorrida</li>
                            <li>1 cenoura ralada</li>
                            <li>3 colheres de uva passas (opcional)</li>
                            <li>1 maçã verde picada bem pequena</li>
                            <li>1 pacote de azeitona verde picada</li>
                            <li>1 xícara de maionese</li>
                            <li>Sal e pimenta a gosto</li>
                        </ul>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Modo de preparo:</h3>
                        <ol>
                            <li>Cozinhe os peitos de frango em água salgada até que estejam completamente cozidos.</li>
                            <li>Desfie os peitos de frango cozidos.</li>
                            <li>Em uma tigela grande, misture o frango desfiado, o milho, a ervilha, a cenoura e a maçã.</li>
                            <li>Adicione a maionese e misture bem até todos os ingredientes estarem cobertos.</li>
                            <li>Tempere com sal e pimenta a gosto.</li>
                            <li>Leve à geladeira por pelo menos 1 hora antes de servir.</li>
                        </ol>
                    </div>

                    <div class="recipe-instructions">
                        <h3>Nota:</h3>
                        <p>Coloque também 500g de batata palha em cima ou separado, a gosto.</p>
                    </div>

                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v18.0" nonce="mbanuRSN"></script>

                    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=pfbid029Hue21N5R9nQ27YSozXtA5CwHaq4siW9gvqqUcDVcLuEnvdJqrDc6YpJ9nBjRk4zl&amp;id=61554800521737" data-width="350" data-show-text="true"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=122099866928160017&amp;id=61554800521737" class="fb-xfbml-parse-ignore"><p>🌟 Receita de Salpicão de Frango 🌟

                        Que tal preparar um delicioso Salpicão de Frango para surpreender o paladar da sua...</p>Publicado por <a href="https://www.facebook.com/people/Receitas-Bem-Estar/61554800521737/">Receitas Bem Estar </a> em&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=122099866928160017&amp;id=61554800521737">Quinta-feira, 21 de dezembro de 2023</a></blockquote></div>
                        
                    <p class="post-meta">Por Edna em 21 de Dezembro de 2023</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./receitas.html" class="back-button">Voltar para o Início</a>
    </div>
</div>


    <section class="recipes">
        <!-- Adicione receitas conforme necessário -->
    </section>

    
    <footer>
        <p>&copy; 2023 Receitas Bem Estar. Todos os direitos reservados.</p>
        <p>
            Proporcionamos uma experiência positiva em nosso blog através das
            <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">Políticas de Privacidade</a>
            e
            <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">Termos de Uso</a>.
        </p>
        
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
                <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
            </a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
