<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

              <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
crossorigin="anonymous"></script>


        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>

        
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Vitaminas e Sucos - Bem Estar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 940px;
            margin: 0 auto;
        }

        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

       
                    /* Estilo do logotipo no cabeçalho */
                    header img {
                width: 150px;
                height: 50px;
                margin-top: 5px;
            }
            
        nav {
            display: flex;
            align-items: center;
        }

        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .recipes .col-md-4,
        .blog-post {
            margin-bottom: 2rem;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe_info p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
</section>
<section class="blog">
    <form class="form-inline ml-2">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar receitas"
            aria-label="Search" id="searchInput">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchRecipes()">Pesquisar</button>
    </form>
</section>

<section class="blog">

    <div class="blog-posts">

        <!-- Post 1: 7 receitas de vitaminas de frutas e seus benefícios -->
        <div class="blog-post" id="7vitaminasfrutas">
            <h2>7 Receitas de vitaminas de frutas e seus benefícios!</h2>
            <p class="post-meta">Por: Guilherme Leite em 18 de Dezembro de 2023</p>
            <div class="image-container">
                <img src="img/vitamina-de-morango3-713x1024.jpg" alt="7 Vitamina" class="img-fluid">
            </div>
            <p>Descubra como fazer algumas deliciosas vitaminas de frutas e aproveite os benefícios para a sua saúde.</p>
            <a href="7vitaminasfrutas.html" class="leia-mais-button">Leia Mais</a>
        </div>
        <!-- Adicione mais posts do blog aqui -->
        <!-- Adicione mais posts do blog conforme necessário -->

    </div>
</section>


<section class="blog">

    <div class="blog-posts">

        <!-- Post 1: 7 receitas de vitaminas de frutas e seus benefícios -->
        <div class="blog-post" id="3sucosdetox">
            <h2>3 Receitas de Suco Detox para Desinchar</h2>
            <p class="post-meta">Por: Guilherme Leite em 18 de Dezembro de 2023</p>
            <div class="image-container">
                <img src="img/detoxsucos.jpg" alt="3 Sucos Detox" class="img-fluid">
            </div>
            <p>Descubra como fazer alguns sucos Detox e aproveite os benefícios para a sua saúde.</p>
            <a href="3sucosdetox.html" class="leia-mais-button">Leia Mais</a>
        </div>

        <!-- Adicione mais posts do blog aqui -->
        <!-- Adicione mais posts do blog conforme necessário -->

    </div>
</section>


<section class="blog">

    <div class="blog-posts">

        <!-- Post 1: 7 receitas de vitaminas de frutas e seus benefícios -->
        <div class="blog-post" id="3sucosdetox">
            <h2>2 sucos detox para emagrecer e perder barriga</h2>
            <p class="post-meta">Por: Guilherme Leite em 20 de Dezembro de 2023</p>
            <div class="image-container">
                <img src="img/detox2sucos.jfif" alt="3 Sucos Detox" class="img-fluid">
            </div>
            <p>Descubra como fazer alguns sucos Detox e aproveite os benefícios para a sua saúde.</p>
            <a href="2sucosdetox.html" class="leia-mais-button">Leia Mais</a>
        </div>

        <!-- Adicione mais posts do blog aqui -->
        <!-- Adicione mais posts do blog conforme necessário -->

    </div>
</section>

        
            

     <!-- Botão Voltar -->
<div class="mais_acessadas">
    <div class="container">
        <a href="./index.html" class="back-button">Voltar para o Início</a>
    </div>
</div>


<footer>
    <div class="container">
        <footer>
            <p>Todos os direitos reservados, Receitas Bem Estar.</p>
            <p>O Receitas Bem Estar usa Politicas de Privacidade para garantir que você tenha uma boa experiência no blog. <a href="politicasprivacidade.html">Mais informações</a>.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function searchRecipes() {
        var searchTerm = $('#searchInput').val().toLowerCase();

        $('.blog-post').each(function () {
            var title = $(this).find('h2').text().toLowerCase();
            var shouldDisplay = title.includes(searchTerm);

            $(this).toggle(shouldDisplay);
        });
    }
</script>
</body>

</html>
