<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 <!-- Metalog -->
<meta name="google-adsense-account" content="ca-pub-7341100982858254">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3KGMMNVB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3KGMMNVB6');
</script>
        
<!-- Adicione esta linha para incluir o Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Sobre - Bem Estar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilo geral do corpo da página */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            max-width: 940px;
            margin: 0 auto;
        }

        /* Estilo do cabeçalho, com sombra sutil e padding */
        header {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        /* Estilo do logotipo no cabeçalho */
        header img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
        }

        /* Estilo de navegação, alinhando à direita */
        nav {
            display: flex;
            align-items: center;
        }

        /* Estilo dos links de navegação */
        .links {
            margin-left: auto;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        /* Estilo para links ativos ou hover */
        .links a.active,
        .links a:hover {
            color: #ebc136;
            font-weight: bold;
        }

        .blog-post img {
    width: 100%;
    height: 300px; /* Defina a altura desejada */
    object-fit: cover; /* Isso mantém a proporção da imagem */
    border-radius: 10px;
    margin-bottom: 20px;
}


        .recipe-details,
        .recipe-instructions,
        .recipe-notes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .recipe-details h3,
        .recipe-instructions h3,
        .recipe-notes h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-details h4,
        .recipe-instructions h4,
        .recipe-notes h4 {
            color: #ebc136;
            font-size: 18px;
            margin-top: 15px;
        }

        .recipe-details p,
        .recipe-instructions ol,
        .recipe-notes p {
            font-size: 16px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 14px;
            color: #777;
        }

        footer {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        }

     
    </style>

    
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="Logo Foodfy" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="links navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="receitas.html">Receitas</a>
                            <a class="nav-item nav-link" href="sucosevitaminas.html">Sucos e Vitaminas</a>
                            <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                            <a class="nav-item nav-link" href="contato.html">Contato</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        
    </form>
    
     <!-- banner antes com foto -->
 <section class="banner">
    <section class="blog">
        <a href="index.html">
            <img src="img/bannernovo.jpg" class="img-fluid" alt="Banner">
        </a>
        <div class="banner__imagem"></div>
    </section>
</section>


<section class="blog">
    <div class="container">
        <div class="blog">
            <h1>Termos de Uso</h1>
            <div class="blog-posts">
                <!-- Adicione posts do blog aqui -->
                <div class="blog-post">
                    <div class="recipe-details">
                        <!-- Termos de Uso -->
                        <section id="termsOfUse" class="container">
                            <h2>Termos de Uso</h2>
                            <p>
                                1. Termos: Ao acessar ao site Receitas Bem Estar, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
                            </p>

                            <p>
                                2. Uso de Licença: É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Receitas Bem Estar, apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:
                                <ul>
                                    <li>modificar ou copiar os materiais;</li>
                                    <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
                                    <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Receitas Bem Estar;</li>
                                    <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li>
                                    <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
                                </ul>
                            </p>

                            <p>
                                Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Receitas Bem Estar a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrônico ou impresso.
                            </p>

                            <p>
                                3. Isenção de responsabilidade: Os materiais no site Receitas Bem Estar são fornecidos 'como estão'. Receitas Bem Estar não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. Além disso, o Receitas Bem Estar não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.
                            </p>

                            <p>
                                4. Limitações: Em nenhum caso o Receitas Bem Estar ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Receitas Bem Estar, mesmo que Receitas Bem Estar ou um representante autorizado da Receitas Bem Estar tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.
                            </p>

                            <p>
                                5. Precisão dos materiais: Os materiais exibidos no site Receitas Bem Estar podem incluir erros técnicos, tipográficos ou fotográficos. Receitas Bem Estar não garante que qualquer material em seu site seja preciso, completo ou atual. Receitas Bem Estar pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Receitas Bem Estar não se compromete a atualizar os materiais.
                            </p>

                            <p>
                                6. Links: O Receitas Bem Estar não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Receitas Bem Estar do site. O uso de qualquer site vinculado é por conta e risco do usuário.
                            </p>

                            <p>
                                Modificações: O Receitas Bem Estar pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.
                            </p>

                            <p>
                                Lei aplicável: Estes termos e condições são regidos e interpretados de acordo com as leis do Receitas Bem Estar e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
                            </p>
                        </section>
                    </div>
                </div>
                <!-- Adicione mais posts do blog aqui -->
            </div>
        </div>
    </div>
</section>



    
            
    <section class="blog">
      
        <div class="mais_acessadas">
          <div class="container">
            <a href="./index.html" class="back-button">Voltar para o Início</a>

            
          </div>
        </div>
      </section>

   
      <footer>
       <a class="navbar-brand" href="./index.html">
           <img class="logofooter" src="./img/logo.png" alt="Logo" />
       </a>
       
       <div class="social-media">
           <a href="https://www.facebook.com/profile.php?id=61554800521737" class="btn btn-primary" role="button" target="_blank" aria-label="Siga-nos no Facebook">
               <i class="fab fa-facebook-f"></i> Siga-nos no Facebook
           </a>
       </div>
       <div class="footer-links">
           <a href="https://receitasbemestar.com/index" aria-label="Saiba mais sobre quem somos">INICIO</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/sobre" aria-label="Saiba mais sobre quem somos">SOBRE NÓS</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/politicasprivacidade" aria-label="Leia mais sobre nossas políticas de privacidade" target="_blank">POLÍTICA DE PRIVACIDADE</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/termosdeuso" aria-label="Leia mais sobre nossos Termos de Uso" target="_blank">TERMOS DE USO</a>
           <span> - </span>
           <a href="https://receitasbemestar.com/contato" aria-label="Anuncie ou entre em contato">FALE CONOSCO</a>
       </div>
   
       <div class="espaco"></div>
       <p>&copy; 2023 Todos os direitos reservados</p>
   </footer>

    <script src="scripts.js"></script>
</body>

</html>
